

面试题56 - I. 数组中数字出现的次数

一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。


示例 1：
输入：nums = [4,1,4,6]
输出：[1,6] 或 [6,1]

示例 2：
输入：nums = [1,2,10,4,1,4,3,3]
输出：[2,10] 或 [10,2]
 

限制： 2 <= nums <= 10000


任何数和本身异或则为 0
0^0=0    1^1=0    0^1=1


[1,2,6,1,2]
n=0
n^=1 = 0^1 = 1
n^=2 = 1^2 = 3
n^=3 = 3^6 = 5
n^=1 = 5^1 = 4
n^=2 = 4^2 = 6


[6,8,6,8] 若数组中都是成对出现的，全员异或最后结果为 0
6^8^6^8 = 0 8^8^6^6=0


分组，相同的数分成一组，不同的数分为一组
1、全员异或 [1,2,10,4,1,4,3,3] = 不同的两个数的异或 = 2^10
2、在异或结果中找到任意为 1 的位
3、根据这一位对所有数字进行分组，在每组中进行异或操作，得到两个数字



 
