
63. 不同路径 II

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？
网格中的障碍物和空位置分别用 1 和 0 来表示。

说明：m 和 n 的值均不超过 100。

示例 1:
输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右





这个和上一题一样的方法，就是判断一下障碍
 注意 (0,0)=1 的情况

 (1,2)=1
 n = 3, 三行，每次循环计算没列的值，累加修改数组中的值
 1   1   1   1   1   1   1
 1   2   0   1   2   3   4
 1   3   3   4   6   9   13
 //每一行计算的值 = 使用上一行，和这一行前面一位的和 = f[j] + f[j-1]
 f[j]还是上一行的旧值，即将计算新值，替换掉。f[j-1]在上一次循环中已替换为新值