面试题62. 圆圈中最后剩下的数字

0,1,,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字。求出这个圆圈里剩下的最后一个数字。
例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。

示例 1：
输入: n = 5, m = 3
输出: 3

示例 2：
输入: n = 10, m = 17
输出: 2

限制：
1 <= n <= 10^5
1 <= m <= 10^6





方法一
自己用的循环链表，删除的方法，超时了


方法二
递归、迭代，不容易理解

/**
 长度为 n 的序列会先删除第 m % n 个元素，然后剩下一个长度为 n - 1 的序列。
 那么可以递归地求解 f(n - 1, m)，就可以知道对于剩下的 n - 1 个元素，最终会留下第几个元素，
设答案为 x = f(n - 1, m)。

 由于我们删除了第 m % n 个元素，将序列的长度变为 n - 1。当我们知道了 f(n - 1, m) 对应的答案 x 之后，我们也就可以知道，长度为 n 的序列最后一个删除的元素，应当是从 m % n 开始数的第 x 个元素。因此有 f(n, m) = (m % n + x) % n = (m + x) % n。
 
 f(n,m) = (m%n + f(n-1,m)) %n = (m%n + (m%n + f(n-2, m))%n  ) %n
 

 f(3,2) 0  1  2  = 2
 f(4,2) 0  1  2  3  => 0 2 3
                       先去掉m%n=2%4=2第2个数，只剩三个数了，f(3,2)也只有三个数，已知f(3,2)最后一个删除的元素是 2
                       剩下三个数(0 2 3)起始位置是 2, 从f(3, 2)可知最后一个删除的是第2个，
                       所以(0 2 3)从起始位置2开始往后数2个，就是最后的值，0
                       = ( 2%4 + f(3,2) ) % 4 = ( 2 + 2) % 4 = 0
 
 
 
 */
