
62. 不同路径
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
问总共有多少条不同的路径？

示例 1:
输入: m = 3, n = 2
输出: 3
解释:
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右



示例 2:
输入: m = 7, n = 3
输出: 28

提示：
1 <= m, n <= 100
题目数据保证答案小于等于 2 * 10 ^ 9




 1   1   1   1   1   1   1
 1   2   3   4   5   6   7
 1   3   6   10  15  21  28



     m = 3, n = 7, 三行，每次循环计算每行的值，累加修改数组中的值
     i = 0   [1,1,1,1,1,1,1]
     i = 1   [1,2,3,4,5,6,7]
     i = 2   [1,3,6,10,15,21,28]
     //每一行计算的值 = 使用上一行，和这一行前面一位的和 = ans[j] + ans[j-1]
     a[j]还是上一行的旧值，即将计算新值，替换掉。a[j-1]在上一次循环中已替换为新值

杨辉三角 118-119 题目类似






