
96. 不同的二叉搜索树

给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？

二叉查找树（英语：Binary Search Tree），也称为二叉搜索树、有序二叉树（ordered binary tree）或排序二叉树（sorted binary tree），是指一棵空树或者具有下列性质的二叉树：
1\若任意节点的左子树不空，则左子树上所有节点的值均小于它的根节点的值；
2\若任意节点的右子树不空，则右子树上所有节点的值均大于或等于它的根节点的值；
3\任意节点的左、右子树也分别为二叉查找树；
二叉查找树相比于其他数据结构的优势在于查找、插入的时间复杂度较低。




给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？
 1、G(n): 长度为 nn 的序列能构成的不同二叉搜索树的个数。
 2、F(i, n): 以 ii 为根、序列长度为 nn 的不同二叉搜索树个数 (1<= i <= n)。

 n=7,  i=3  [1,2] [4,5,6,7],  F(3,7)=G(2)*G(4)
 F(i,n) = G(i-1)*G(n-i)
 G(n)= ∑ G(i−1)⋅G(n−i) (i=1...n)


数学方法
 C0 =1,
 C(n+1) = [2(2n+1)/(n+2)] * C(n)