
面试题 08.11. 硬币
硬币。给定数量不限的硬币，币值为25分、10分、5分和1分，编写代码计算n分有几种表示法。(结果可能会很大，你需要将结果模上1000000007)

示例1:
 输入: n = 5
 输出：2
 解释: 有两种方式可以凑成总金额:
  5=5
  5=1+1+1+1+1


示例2:
 输入: n = 10
 输出：4
 解释: 有四种方式可以凑成总金额:
  10=10
  10=5+5
  10=5+1+1+1+1+1
  10=1+1+1+1+1+1+1+1+1+1

你可以假设：
0 <= n (总金额) <= 1000000






 动态规划

 n = 10
 dp[10] = dp[10] + dp[0] = 0 + 1
 
 dp[5] = dp[5] + dp[5-5] = 0 + 1
 dp[6] = dp[6] + dp[6-5] = 0 + 0
 dp[7] = dp[7] + dp[7-5] = 0 + 0
 dp[8] = dp[8] + dp[8-5] = 0 + 0
 dp[9] = dp[9] + dp[9-5] = 0 + 0
 dp[10] = dp[10] + dp[10-5] = 1 + 1
 
 dp[1] = dp[1] + dp[1-1] = 0 + 1
 dp[2] = dp[2] + dp[2-1] = 0 + 1
 dp[3] = dp[3] + dp[3-1] = 0 + 1
 dp[4] = dp[4] + dp[4-1] = 0 + 1
 dp[5] = dp[5] + dp[5-1] = 1 + 1
 dp[6] = dp[6] + dp[6-1] = 0 + 2
 dp[7] = dp[7] + dp[7-1] = 0 + 2
 dp[8] = dp[8] + dp[8-1] = 0 + 2
 dp[9] = dp[9] + dp[9-1] = 0 + 2
 dp[10] = dp[10] + dp[10-1] = 2 + 2



 n=3
 dp[3] = dp[3] + dp[3-1] = 0 + 0
 
 dp[1] = dp[1] + dp[1-1] = 0 + 1
 dp[2] = dp[2] + dp[2-1] = 0 + 1
 dp[3] = dp[3] + dp[3-1] = 0 + 1

时间复杂度：上文分析过，方程化简之后的渐进时间复杂度为 O(4*(n + 1))=O(n)。
空间复杂度：使用滚动数组思想优化后，只需要使用一个长度为 n+1 的以为数组，故渐进空间复杂度为 O(n)O(n)。





数学方法：

n - 25*i = r
r = 10*a + 5*b + c

a最大 = r - (r%10)







