
面试题40. 最小的k个数

输入整数数组 arr ，找出其中最小的 k 个数。例如，输入4、5、1、6、2、7、3、8这8个数字，则最小的4个数字是1、2、3、4。

示例 1：
输入：arr = [3,2,1], k = 2
输出：[1,2] 或者 [2,1]

示例 2：
输入：arr = [0,1,2,1], k = 1
输出：[0]
 
限制：
0 <= k <= arr.length <= 10000
0 <= arr[i] <= 10000






经典问题，TOP K

//方法一、先给数组排序，取前 K 个就是，最小的 K 个数

//方法二、使用堆（优先队列）
大根堆，每次从堆中弹出的都是堆中最大的，先放入堆中k个数，然后遍历剩下的数组，比堆顶小的，堆出堆，小的入堆。
最后把堆中k个数放入数组中返回。


//方法三、利用快排的思想。 不断的划分数组，找到某一位，前面有 k 个小的数
初始 p=0 r=arrSize-1
取最后一位为基准，找到 q 位，使得 q 前的数小于最后一位
第一次划分后，三种情况:
q == k，得到解 0...q-1
q > k, 在 0...q-1 范围内继续划分，直到 q == k
q < k, 在 q+1...arrSize-1 范围内继续划分，直到 q == k

