
172. 阶乘后的零
给定一个整数 n，返回 n! 结果尾数中零的数量。

示例 1:
输入: 3
输出: 0
解释: 3! = 6, 尾数中没有零。

示例 2:
输入: 5
输出: 1
解释: 5! = 120, 尾数中有 1 个零.

说明: 你算法的时间复杂度应为 O(log n) 。





直接计算，这个很暴力。计算到20就溢出了


5! = 1*2*3*4*5
 要想找阶乘后面的 0，就是分解看看有多少个 2*5，
 阶乘分解开，看 2 的数量更定多于 5 的数量
 所以最后就是找，一共能分解出多少个 5

要想时间复杂度为 O(log n) 。一个个除以 5 很低效
 
 阶乘计算五的个数，每隔 5 个数出现一个 5，除以 5 之后计算了个数，
 然后又是每隔 5 个数出现一个 5（相当于除以 25）
 就是 n/5 + n/25 + n/125 + ...
 例如 25! , 5*10*15*20*25 == 5*1 * 5*2 * 5*3 * 5*4 * 5*5 六个5
25/5  == 5
25/25 = (25/5)/5 == 1
这个自己想，怎么能想到。。



