

60. 第k个排列
给出集合 [1,2,3,…,n]，其所有元素共有 n! 种排列。
按大小顺序列出所有排列情况，并一一标记，当 n = 3 时, 所有排列如下：
"123"
"132"
"213"
"231"
"312"
"321"
给定 n 和 k，返回第 k 个排列。

说明：
给定 n 的范围是 [1, 9]。
给定 k 的范围是[1,  n!]。

示例 1:
输入: n = 3, k = 3
输出: "213"

示例 2:
输入: n = 4, k = 9
输出: "2314"





n = 6, k = 373
初始化数组 nums = [1, 2, 3, 4, 5, 6];
以 1 开头的全排列有 5! 个，以 2 开头的全排列有 5! 个 …… 共 5! * 6 = 6! 个；

k = 373 时，全排列的第一个数字应该是 nums[ k / 5! ] = 4 ;
数组删除 4, 此时 nums = [1, 2, 3, 5, 6]; k %= 5! = 12 ;
接下来就是在 nums 中找第 12 个全排列，重复上面两步即可 。
注意数组下标是从 0 开始，k 首先要减去 1





相似题目
46. 全排列  47. 全排列 II
31、下一个排列














