
42. 接雨水
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
示例:
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6



//方法一，暴力遍历
//遍历数组，以当前为起点，分别向左右两边遍历，
//分别找到最大值 l r,较小的与当前相减，得到值累加就是结果
//找左右最大值，是为了看能不能存住水
//时间复杂度 O(n^2) 会超时 空间复杂度 O(1)
/*
         0    1    0    2    1    0   1   3    2    1    2    1
 maxL         1    1    2    2    2    2   3   3    3    3    3
 maxR         3    3    3    3    3    3   3   2    2    2    1
 ans      +(1-1)  +1   +0   +1  +2   +1 +0 +0  +1   +0   +0 = 6
 */



//方法二，一 的改进遍历一遍把左右最大值存起来
//时间复杂度：O(n) 空间复杂度 O(n)




//方法三、双指针
//从两边向中间比较，左右分别计算
//左边，看左边最大值，累加与当前的差
//右边，看右边最大值，累加与当前的差



方法四、使用栈
当前值比栈顶小，入栈，当前条形快被栈中前一个块界定
当前值比栈顶大，出栈，栈顶条形块被当前的界定，计算值 累加



