
121、买卖股票的最佳时机

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。
如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。
注意你不能在买入股票前卖出股票。

示例 1:
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。

示例 2:
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。




动态规划 
前i天的最大收益 = max{前i-1天的最大收益，第i天的价格-前i-1天中的最小价格}




7  1  5  3  6  4
0  0  4  2  5  3
 
 7  4  8  6  9  2  1  3  9
 0  0  4  2  5  0  0  2  8
 4 = 8 - 4
 2 = 6 - 4
 5 = 9 - 4
 2 = 3 - 1
 8 = 9 - 1
 
 max(0, profit + p[i] - p [i-1])
 p[i] - p[i-1] + p[i-1] - p[i-2] = p[i] - p[i-2]
 其实就是求得，当前值与之前所有的差最大值
 
区间和可以转换成求差的问题，求差问题，也可以转换成区间和的问题。
和题目 53(最大子序和) 相似
最大连续子数组和可以使用动态规划求解， dp[i] 表示以 i 为结尾的最大连续子数组和，递推公式为：
dp[i] = max(0, dp[i-1])

